{
    "development": {
      "username": "amr",
      "password": "221088",
      "database": "lab03",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
    "test": {
      "username": "username",
      "password": "password",
      "database": "lab03",
      "host": "127.0.0.1",
      "dialect": "sqlite:memory:"
    },
    "production": {
      "username": "username",
      "password": "password",
      "database": "lab03",
      "host": "127.0.0.1",
      "dialect": "postgres"
    }
  }